{
  "name": "biz-nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage",
    "validate:fast": "npm run lint && npm run typecheck && npm run test:unit",
    "verify:ui": "node scripts/verify-ui.mjs",
    "bench": "vitest bench run benchmarks/dashboard.bench.ts benchmarks/search.bench.ts",
    "bench:dashboard": "vitest bench run benchmarks/dashboard.bench.ts",
    "bench:search": "vitest bench run benchmarks/search.bench.ts",
    "bench:k6:dashboard": "k6 run scripts/bench-dashboard.mjs",
    "bench:k6:search": "k6 run scripts/bench-search.mjs",
    "bench:k6:api-list": "k6 run scripts/bench-api-list.mjs",
    "bench:k6": "npm run bench:k6:dashboard && npm run bench:k6:search && npm run bench:k6:api-list"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "mongoose": "^9.10.2",
    "next": "16.3.7",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "mongodb-memory-server": "^11.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "mongodb-memory-server@11.3.0": true
  }
}
